#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-top h1 {
  max-width: 500px;
  margin: 0 auto;
  font-size: 4rem;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  width: 40%;
  height: 200px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #289252 0%, #38e28a 100%);
  opacity: 0.9;
  z-index: -1;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
}

#services div :nth-child(3) {
  left: 50%;
}

#services div :nth-child(5) {
  left: 50%;
}
